{
    "scripts": {
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^7.0.4",
        "lint-staged": "^12.1.7",
        "prettier": "^2.5.1"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@mui/material": "^5.2.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
